index.pug
.mynote
  h1 筆記
  h2 六角學院前端精神時光屋1/9
  p 複習：html(pug) / css(css)
  p 挑戰： vue　/ UI / 
  p 未完成 : 排序 / 編輯 / 拖拉(SortableJS/Vue.Draggable)
  
.all#app
  .header
    li(:class="{'on':visi=='all'}" @click="visi='all'") 我的技能({{todos.length}})
    li(:class="{'on':visi=='ing'}" @click="visi='ing'") 修練中({{ing}})
    li(:class="{'on':visi=='done'}" @click="visi='done'") 已練成({{done}})
  .contain
    .addtask_btn(@click="show_editarea" v-if="visi=='all'")
      p ＋　新增要修練的絕招
    #add_newtask(v-if="visi=='all'")
      .add_title
        input(type="text" placeholder="輸入技能名稱" v-model="newTodo" @keyup.enter="addTodo")
        i.far.fa-star(v-if="!newMark" @click="newMark = true")
        i.fas.fa-star(v-if="newMark" @click="newMark = false")
        i.fas.fa-edit
      .add_content
        .item_group
          #deadline
            .far.fa-calendar-alt
            span 驗收日期(今天是{{today}})
          input(type="date" v-model="newDate")
          input(type="time" v-model="newTime")
        .item_group
          #addfile
            i.far.fa-file
            span 附加自拍照
          .file
            //i.fas.fa-plus-square
            .upload
              input(type="file" multiple)
              i.fas.fa-plus-square
        .item_group
          #addcontent
            i.far.fa-comment-dots
            span 技能描述
          textarea(rows="4" maxlength="80" v-model="newNote") 
          .notice 剩餘{{80-newNote.length}}字
        .content_btn
          .btn#cancel(@click="hide_editarea")
            i.fas.fa-times-circle 
            span Cancel
          .btn#save(@click="addTodo" ) Add
            i.fas.fa-plus-circle
            span
    .filter(v-if="filter.length>0")
      span(:class="{'default':order=='new'}" @click="order='new'") 最新優先
      span(:class="{'default':order=='star'}" @click="order='star'") 已標記
      span(:class="{'default':order=='deadline'}" @click="order='deadline'") 快到期優先        
    .mytask
      .task(v-for="(todo,index) in filter" :class="{'markdone':todo.completed}")
        .todos
          input(type="checkbox" :id="todo.id" v-model="todo.completed")
          label(:for="todo.id") {{todo.today}}
            sapn.checkmark
          span.todotitle {{todo.todoTitle}}
          i.fas.fa-star(v-if="todo.mark" @click="markstar(index)")
          i.far.fa-star(v-if="!todo.mark" @click="markstar(index)")
          i.far.fa-edit
          i.far.fa-trash-alt(@click="removeTodo(index)")
        .note 
          p {{todo.note}}
        .info
          i.far.fa-calendar-alt(v-if="todo.date")
            span {{todo.date}}  {{todo.time}}
          i.far.fa-calendar(v-if="!todo.date")
            span 沒有期限
          i.far.fa-file(v-if="todo.file")
          i.far.fa-comment-dots(v-if="todo.note" @click="shownote(index)")
            span 查看筆記
          i.far.fa-comment(v-if="!todo.note")
            span 沒有筆記
        #edit_task
          .add_title
            input(type="text")
            i.far.fa-star
          .add_content
            .item_group
              #deadline
                .far.fa-calendar-alt
                span 驗收日期
              input(type="date")
              input(type="time" value="13:30")
            .item_group
              #addfile
                i.far.fa-file
                span 附加自拍照
              .file
                i.fas.fa-plus-square
                .upload
                  input(type="file" multiple)
                  i.fas.fa-plus-square
            .item_group
              #addcontent
                i.far.fa-comment-dots
                span 訓練筆記
              textarea(rows="4" maxlength="80" v-model="newNote")  訓練龜派氣功
              note 剩餘{{80-newNote.length}}字
            .content_btn
              .btn#cancel
                i.fas.fa-times-circle 
                span Cancel
              .btn#save
                i.fas.fa-plus-circle
                span Save
        
      .remind(v-if="visi=='done'&&done==0")
        p 至少學會龜派氣功吧！
        p 我們可不是來玩的！(ಥ﹏ಥ)
      .remind(v-if="visi=='ing'&&ing==0")
        p 弗利沙：地球再過三分鐘就要爆炸了
        p 導演：我們還有一個禮拜可以演
        p 再多修練一招吧(ಥ﹏ಥ)  
.copyright 
  p 此網頁純屬個人練習作品，
  p 圖片版權為《七龍珠 激戰傳說｜萬代南夢宮娛樂》所有
      

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>六角學院前端精神時光屋1/9</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="mynote">
  <h1>筆記</h1>
  <h2>六角學院前端精神時光屋1/9</h2>
  <p>複習：html(pug) / css(css)</p>
  <p>挑戰： vue　/ UI / </p>
  <p>未完成 : 排序 / 編輯 / 拖拉(SortableJS/Vue.Draggable)</p>
</div>
<div class="all" id="app">
  <div class="header">
    <li :class="{'on':visi=='all'}" @click="visi='all'">我的技能({{todos.length}})</li>
    <li :class="{'on':visi=='ing'}" @click="visi='ing'">修練中({{ing}})</li>
    <li :class="{'on':visi=='done'}" @click="visi='done'">已練成({{done}})</li>
  </div>
  <div class="contain">
    <div class="addtask_btn" @click="show_editarea" v-if="visi=='all'">
      <p>＋　新增要修練的絕招</p>
    </div>
    <div id="add_newtask" v-if="visi=='all'">
      <div class="add_title">
        <input type="text" placeholder="輸入技能名稱" v-model="newTodo" @keyup.enter="addTodo"/><i class="far fa-star" v-if="!newMark" @click="newMark = true"></i><i class="fas fa-star" v-if="newMark" @click="newMark = false"></i><i class="fas fa-edit"></i>
      </div>
      <div class="add_content">
        <div class="item_group">
          <div id="deadline">
            <div class="far fa-calendar-alt"></div><span>驗收日期(今天是{{today}})</span>
          </div>
          <input type="date" v-model="newDate"/>
          <input type="time" v-model="newTime"/>
        </div>
        <div class="item_group">
          <div id="addfile"><i class="far fa-file"></i><span>附加自拍照</span></div>
          <div class="file">
            <!--i.fas.fa-plus-square-->
            <div class="upload">
              <input type="file" multiple="multiple"/><i class="fas fa-plus-square"></i>
            </div>
          </div>
        </div>
        <div class="item_group">
          <div id="addcontent"><i class="far fa-comment-dots"></i><span>技能描述</span></div>
          <textarea rows="4" maxlength="80" v-model="newNote"> </textarea>
          <div class="notice">剩餘{{80-newNote.length}}字</div>
        </div>
        <div class="content_btn">
          <div class="btn" id="cancel" @click="hide_editarea"><i class="fas fa-times-circle"> </i><span>Cancel</span></div>
          <div class="btn" id="save" @click="addTodo">Add<i class="fas fa-plus-circle"></i><span></span></div>
        </div>
      </div>
    </div>
    <div class="filter" v-if="filter.length&gt;0"><span :class="{'default':order=='new'}" @click="order='new'">最新優先</span><span :class="{'default':order=='star'}" @click="order='star'">已標記</span><span :class="{'default':order=='deadline'}" @click="order='deadline'">快到期優先        </span></div>
    <div class="mytask">
      <div class="task" v-for="(todo,index) in filter" :class="{'markdone':todo.completed}">
        <div class="todos">
          <input type="checkbox" :id="todo.id" v-model="todo.completed"/>
          <label :for="todo.id">{{todo.today}}
            <sapn class="checkmark"></sapn>
          </label><span class="todotitle">{{todo.todoTitle}}</span><i class="fas fa-star" v-if="todo.mark" @click="markstar(index)"></i><i class="far fa-star" v-if="!todo.mark" @click="markstar(index)"></i><i class="far fa-edit"></i><i class="far fa-trash-alt" @click="removeTodo(index)"></i>
        </div>
        <div class="note"> 
          <p>{{todo.note}}</p>
        </div>
        <div class="info"><i class="far fa-calendar-alt" v-if="todo.date"><span>{{todo.date}}  {{todo.time}}</span></i><i class="far fa-calendar" v-if="!todo.date"><span>沒有期限</span></i><i class="far fa-file" v-if="todo.file"></i><i class="far fa-comment-dots" v-if="todo.note" @click="shownote(index)"><span>查看筆記</span></i><i class="far fa-comment" v-if="!todo.note"><span>沒有筆記</span></i></div>
        <div id="edit_task">
          <div class="add_title">
            <input type="text"/><i class="far fa-star"></i>
          </div>
          <div class="add_content">
            <div class="item_group">
              <div id="deadline">
                <div class="far fa-calendar-alt"></div><span>驗收日期</span>
              </div>
              <input type="date"/>
              <input type="time" value="13:30"/>
            </div>
            <div class="item_group">
              <div id="addfile"><i class="far fa-file"></i><span>附加自拍照</span></div>
              <div class="file"><i class="fas fa-plus-square"></i>
                <div class="upload">
                  <input type="file" multiple="multiple"/><i class="fas fa-plus-square"></i>
                </div>
              </div>
            </div>
            <div class="item_group">
              <div id="addcontent"><i class="far fa-comment-dots"></i><span>訓練筆記</span></div>
              <textarea rows="4" maxlength="80" v-model="newNote"> 訓練龜派氣功</textarea>
              <note>剩餘{{80-newNote.length}}字</note>
            </div>
            <div class="content_btn">
              <div class="btn" id="cancel"><i class="fas fa-times-circle"> </i><span>Cancel</span></div>
              <div class="btn" id="save"><i class="fas fa-plus-circle"></i><span>Save</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="remind" v-if="visi=='done'&amp;&amp;done==0">
        <p>至少學會龜派氣功吧！</p>
        <p>我們可不是來玩的！(ಥ﹏ಥ)</p>
      </div>
      <div class="remind" v-if="visi=='ing'&amp;&amp;ing==0">
        <p>弗利沙：地球再過三分鐘就要爆炸了</p>
        <p>導演：我們還有一個禮拜可以演</p>
        <p>再多修練一招吧(ಥ﹏ಥ)  </p>
      </div>
    </div>
  </div>
</div>
<div class="copyright"> 
  <p>此網頁純屬個人練習作品，</p>
  <p>圖片版權為《七龍珠 激戰傳說｜萬代南夢宮娛樂》所有</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
